<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>예제18</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        body {
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444444;
        }

        ul {
            list-style: none;
        }

        #login_box {
            width: 220px;
            height: 120px;
            border: solid 1px #bbb;
            border-radius: 15px;
            margin: 10px 0;
            /*margin 순서 : 상,하 / 좌,우*/
            padding: 10px 0 0 15px;
            /*margin 순서 : 상 우 하 좌 */
        }

        h2 {
            font-family: "Arial";
            margin-bottom: 10px;
        }

        #login_box input {
            width: 100px;
            height: 18px;
        }

        #id_pass,
        #login_btn {
            display: inline-block;
            vertical-align: top;
        }

        #id_pass span {
            display: inline-block;
            width: 20px;
        }

        #pass {
            margin-top: 3px;
        }

        #login_btn button {
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }

        #btns {
            margin: 12px 0 0 0;
            text-decoration: underline;
        }

        #btns li {
            margin-left: 10px;
            display: inline;
        }

    </style>
</head>

<body>
    <form action="">
        <div id="login_box">
            <h2>Member Login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li>
                        <li id="pass">
                            <span>PW</span>
                            <input type="password">
                        </li>
                    </ul>
                </li>
                <li id="login_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">아이디/비밀번호 찾기</a></li>
            </ul>
        </div>
    </form>
</body>

</html>
