<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제16</title>
    <style type="text/css">
        *{margin: 0 auto;padding: 0;}
        #menu{width: 500px; padding: 10px;
        margin-top: 20px;
        background-color: #eee;
        border:solid 1px #aaa;
        text-align: center;
        font-weight: bold;color:#555; list-style: none;}
        #menu li{display: inline;padding: 0 20px;}
        #contents{width:700px;height: 400px;}
        #contents img{width: 100%;height: 100;overflow: hidden;}
        .welcome{width: 300px;height: 100px;text-align: center;line-height: 50px;
        background-color: rgba(0,100,255,0.8);border-radius: 20px;}
        h1{color: #ccc;}
        h3{color: #338;}
    </style>
</head>
<body>
    <ul id="menu">
        <li>대학원 소개</li>
        <li>동문회 소개</li>
        <li>커뮤니티</li>
    </ul>
    <div id="contents">
        <img src="img/gongo.jfif" alt="lighthous"width="800">
        <div class="welcome">
            <h1>환영합니다!</h1>
            <h3>동문여러분</h3>    
        </div>
    </div>
</body>
</html>