<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>글꼴 관련 스타일</title>
    <style>
        body {
            font-family: "궁서", "바탕", "굴림";
        }

        h3 {
            font-size: large;
        }

        p {
            font-size: medium;
        }

        h1 {
            font-size: 16px;
        }

        h2 {
            font-size: 2em;
        }

        h4 {
            font-style: italic;
            font-size: 1.4em;
        }

        h5 {
            font-style: oblique;
            font-size: 1.4em;
        }

        h6 {
            font-style: normal;
            font-size: 1.4em;
        }

        #fwn {
            font-weight: normal;
        }

        #fw700 {
            font-weight: 700;
        }

    </style>
</head>

<body>
    body 태그에 css 적용된 결과입니다. 여러 가지 적용 결과를 살펴봅시다.
    <h3>h3을 사용한 제목</h3>
    <p>p태그를 사용한 본문 내용</p>
    <h1>h1에 폰트크기 16px을 적용한 결과</h1>
    <h2>h2에 폰트크기 2em을 적용한 결과</h2>
    <h4>h4 폰트스타일 : 이탤릭 적용</h4>
    <h5>h5 폰트스타일 : 오블리크 적용</h5>
    <h6>h6 폰트 스타일 : 노말 적용</h6>
    <p id="fwn">글자를 굵게 표시하려면</p>
    <p id="fw700">글자 굵기 속성은 font-weight입니다.</p>
</body>

</html>
